Practic 1/Page2.xaml

<Page x:Class="Practic_1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practic_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <DataGrid x:Name="BuyersGrid" SelectionChanged="BuyersGrid_SelectionChanged"/>
        <TextBox x:Name="NameUser" HorizontalAlignment="Left" Margin="127,178,0,0" TextWrapping="Wrap" Text="Введите имя" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SurnameUser" HorizontalAlignment="Left" Margin="298,178,0,0" TextWrapping="Wrap" Text="Введите фамилию" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="BuyersComboBox" HorizontalAlignment="Left" Margin="474,176,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Добавить нового покупателя" HorizontalAlignment="Left" Margin="127,243,0,0" VerticalAlignment="Top" Height="23" Width="189" Click="Button_Click"/>
        <Button Content="Удалить покупателя" HorizontalAlignment="Left" Margin="474,243,0,0" VerticalAlignment="Top" Height="23" Width="167" Click="Button_Click_1"/>
        <Button Content="Обновить покупателя" HorizontalAlignment="Left" Margin="331,243,0,0" VerticalAlignment="Top" Width="128" Height="23" Click="Button_Click_2"/>

    </Grid>
</Page>
