Practic 1/Page1.xaml

<Page x:Class="Practic_1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practic_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <DataGrid x:Name="CarsGrid"/>
        <ComboBox x:Name="CarsComboBox" HorizontalAlignment="Left" Margin="554,181,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.58,1.726"/>
        <TextBox  x:Name="CarsName" Text="Название машины" HorizontalAlignment="Left" Margin="97,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="CarsPrice" HorizontalAlignment="Left" Margin="239,183,0,0" TextWrapping="Wrap" Text="Стоимость машины" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CarsColor" HorizontalAlignment="Left" Margin="400,185,0,0" TextWrapping="Wrap" Text="Цвет машины" VerticalAlignment="Top" Width="120"/>
        <Button Content="Добавить машину" HorizontalAlignment="Left" Margin="97,225,0,0" VerticalAlignment="Top" Width="193" Click="Button_Click"/>
        <Button Content="Удалить машину" HorizontalAlignment="Left" Margin="485,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.631,-0.336" Width="189" Click="Button_Click_1"/>

    </Grid>

</Page>